<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="fill"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/TXT_LYRIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textsearch"
        android:layout_marginTop="26dp"
        android:text="Tên bài hát" />

    <TextView
        android:id="@+id/textname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TXT_LYRIC"
        android:layout_alignBottom="@+id/TXT_LYRIC"
        android:layout_alignLeft="@+id/textid"
        android:text="TextView"
        android:textColor="#00FFFF"
        android:textColorHint="#00FFFF" />

    <TextView
        android:id="@+id/textlyric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textname"
        android:layout_below="@+id/textname"
        android:layout_marginTop="46dp"
        android:text="TextView"
        android:textColor="#00FFFF"
        android:textColorHint="#00FFFF" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textlyric"
        android:layout_alignBottom="@+id/textlyric"
        android:layout_alignParentLeft="true"
        android:text="Lời nhạc" />

    <TextView
        android:id="@+id/textauthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textlyric"
        android:layout_below="@+id/textlyric"
        android:layout_marginTop="54dp"
        android:text="TextView"
        android:textColor="#00FFFF"
        android:textColorHint="#00FFFF" />

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/textauthor"
        android:text="Sáng tác" />

    <TextView
        android:id="@+id/textsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/linearLayout1"
        android:text="#" />

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textauthor"
        android:layout_marginTop="29dp"
        android:text="Đầu Karaoke" />

    <TextView
        android:id="@+id/TextView08"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/textlyric"
        android:layout_below="@+id/textlyric"
        android:layout_marginTop="102dp"
        android:text="Arirang 5 số (hầu hết các quán Karaoke ở Việt Nam)-"
        android:textColor="#00FFFF"
        android:textColorHint="#00FFFF" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="56dp"
        android:layout_toRightOf="@+id/linearLayout1"
        android:text="Quay lại" />

    <TextView
        android:id="@+id/textid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textColor="#00FFFF"
        android:textSize="25sp" />

</RelativeLayout>