<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/btnsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textsearch"
        android:layout_alignBottom="@+id/textsearch"
        android:layout_marginLeft="64dp"
        android:layout_toRightOf="@+id/textsearch"
        android:text="Search" />

    <ListView
        android:id="@+id/userlistsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnsearch" >
    </ListView>

    <TextView
        android:id="@+id/textsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="21dp"
        android:text="TextView" />

</RelativeLayout>