<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/searchGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/textsearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" >
        </EditText>

        <Button
            android:id="@+id/btnsearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="58dp"
            android:layout_weight="1"
            android:text="Search" />
    </LinearLayout>

    <ListView
        android:id="@+id/userlistfavourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true" >
    </ListView>

</RelativeLayout>