<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="clip_vertical" >

    <RelativeLayout
        android:id="@+id/selectorWrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:prompt="@string/spinner_title" />

        <Spinner
            android:id="@+id/Spinner01"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spinner"
            android:layout_alignParentRight="true"
            android:prompt="@string/search_by_alphabet" />
    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="42dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7278887713829891/7737487560" >
    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/Txt_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:textColor="@color/textColor" />

    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="91dp"
        android:cacheColorHint="#F8C79ACC"
        android:drawSelectorOnTop="true"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="true"
        android:layoutMode="opticalBounds"
        android:listSelector="#FAF0E6CC"
        android:transcriptMode="alwaysScroll" >
    </ListView>

</RelativeLayout>